.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    /*border: 1px solid var(--secondary-color);*/
    padding: 2rem;
    border-radius: 1rem;
    width: 30rem;
    height: 30rem;
    box-shadow: -4px 2px 35px rgba(0, 0, 0, 0.25);
}

.img-container{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 20px;
    padding-top: 20px;
}

.brief {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.brief > h4 {
    font-size: 1.5rem;
    color: var(--tertiary-color);
}
.brief > p {
    font-size: 1.2rem;
    color: var(--secondary-color);
    text-align: left;
}